{
  "localApiBaseUrl": "http://192.168.0.118:8000/api",
  "lights": {
    "apiEndpoint": "/lights",
    "changeUpdateDelayMs": 2000,
    "whiteColors": [
      "#f5faf6",
      "#f1e0b5",
      "#efd275"
    ],
    "rgbColors": [
      "#eaf6fb",
      "#f5faf6",
      "#f1e0b5",
      "#efd275",
      "#e8bedd",
      "#8f2686",
      "#4a418a",
      "#a9d62b",
      "#dc4b31"
    ]
  },
  "climate": {
    "cachingTimeSeconds":  "120",
    "apiEndpoint": "/climate"
  },
  "admin": {
    "apiEndpoint": "/admin"
  }
}
