{
  "localApiBaseUrl": "http://192.168.0.103:8001",
  "lights": {
    "apiEndpoint": "/lights",
    "whiteColors": [
      "#f5faf6",
      "#f1e0b5",
      "#efd275"
    ],
    "rgbColors": [
      "#ff0000",
      "#ffff00",
      "#00ff00",
      "#00ffff",
      "#0000ff",
      "#ff00ff",
      "#ffffff"
    ]
  },
  "climate": {
    "refreshIntervalSeconds":  "10",
    "apiEndpoint": "/climate"
  },
  "assets": {
    "sceneIcons": {
      "Chill": "fa-couch",
      "Dinner": "fa-pizza-slice",
      "Nightshift": "fa-gamepad",
      "Productivity": "fa-laptop-code",
      "Cleaning": "fa-hand-sparkles",
      "Shower": "fa-shower",
      "Bedtime": "fa-bed",
      "ALLOFF": "fa-power-off"
    }
  }
}
